<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="bootstrap-5.2.0-beta1-dist/bootstrap-5.2.0-beta1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="icons/css/all.css">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="women.html">
    <link rel="stylesheet" href="men.html">
    <link rel="stylesheet" href="signin.html">
    <link rel="stylesheet" href="about us.html">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .nav-brand a {
        margin-left: -40px;
        font-size: 35px;
    }

    .navbar {
        background-color: purple;

    }

    .nav-link {
        color: white;
    }


    .brand {
        margin-left: 20px;
        font-family: sans-serif;
    }

    .sec12 {
        margin-top: 100px;
    }

    .h3 {
        font-size: 40px;
        font-weight: 700;
    }

    .header3 {
        background-color: rgb(238, 214, 238);
        color: rgb(76, 9, 76);
    }

    .h4 {
        text-align: center;
    }

    .pg2 {
        text-align: center;
    }

    span {
        color: rgb(76, 9, 76);
    }

    .pg3 {
        font-family: times new roman,georgia,serif;
        font-size: 20px;
        text-align: center;
        color: rgb(76, 9, 76);
       
       
    }
    .pg4{
        text-align: center;
        background-color: rgb(238, 214, 238);
        padding-top: 0;
    }
    .fa-solid{
        color: orange;
    }
    .col1{
        border: 5px solid #fff;
        background-color: rgb(238, 214, 238);
    }
    .col2{
        border: 5px solid #fff;
        background-color: rgb(238, 214, 238);
    }
    .col3{
        border: 5px solid #fff;
        background-color: rgb(238, 214, 238);
    }
    .header2{
    font-size: 20px;
   margin-left: 20px;
   color: white;
  }
  ul li{
    list-style-type: none;
    font-size: 15px;
    font-weight: normal;
  }
  .footer{
    background-color: purple;
    color: white;
  }
  .pg1{
    font-weight: normal;
    font-style: italic;
  }
  .fa-brands{
   padding: 5px;
  }
</style>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light ">
        <div class="container-fluid">

            <img src="logo3.png" alt="" width="70rem">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-brand brand">
                    <a class="nav-link" href="#">Fragrance</a>

                </li>
            </ul>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link"  href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="women.html">Women's Perfumes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="men.html">Men Cologne</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="signin.html">Sign in</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
    </nav>
    <section class="sec12">
        <div class="container">
            <div class="row">
                <div class="col col-lg-6 col-md-6 col-12">
                    <h3 class="h3" style="width: 60%;">Scents that makes sense</h3><br>
                    <header class="header3C:\Users\felicia chinyere o\Desktop\my projects\Fragnance\about us.html"><b>FragranceX.com sells 100% authentic perfumes from world-renowned
                            designers
                            and perfume brands.</b></header><br>
                    <p class="pg1">Delivering everywhere in the USA as well as internationally, we make it easy to have
                        luxury
                        fragrances and bath and body products delivered straight to your door.</p>
                </div>
                <div class="col col-lg-6 col-md-6 col-12">
                    <div class="img">
                        <img src="barakat-removebg-preview.png" alt="" width="400px" height="400px">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec13">
        <h4 class="h4"><b>CUSTOMER TESTIMONIALS</b></h4>
        <p class="pg2">Need to vet us further? Over <span><b>20,000 positive reviews</b></span> <br>(and counting!)
            speak for themselves</p>

        <div class="container-fluid cont1">
            <div class="row">
                <div class="col col-lg-4 col-md-4 col-12 col1">
                    <p class="pg3">"Without a doubt the best online store to buy perfumes, I always find what I'm
                        looking for in a simple and easy way. Shipping is always fast and accurate and always well
                        packaged. I will definitely continue shopping here and recommending it to all my friends who
                        have already started shopping here. Many thanks to the entire team at FragranceX.com"
                    </p>
                    <p class="pg4">
                        Roberto <br><b> Verified Buyer </b><br>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </p>
                   
                </div>
                <div class="col col-lg-4 col-md-4 col-12 col2">
                    <p class="pg3">
                        "This is the best site for colognes and perfumes. I have shopped here and bought many
                        times with great success. I have sent this site to many of my friends and they are very pleased
                        with their results. Shipping is great and the packaging is always great. to date, haven't been
                        disappointed. Great selections and reasonably priced."
                    </p>
                    <p class="pg4">
                        James <br><b> Verified Buyer</b><br>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </p>
                </div>
                <div class="col col-lg-4 col-md-4 col-12 col3">
                    <p class="pg3">
                        "FragranceX is definitely in the upper echelon of companies in the world of perfume. Rest
                        assured your needs and desires will be fulfilled in the most professional manner possible. I
                        have much faith in their policies and customer service. They cannot be surpassed with regards to
                        providing you with the best fragrance deals around."
                    </p>
                    <p class="pg4">
                        Leanne <br><b>Verified Buyer</b><br>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </p>

                </div>
            </div>

        </div>

    </section>


    <footer class="footer">
        <div class="container container7">
         <div class="row row6">
           <div class="col col-lg-3 col-md-3 col-sm-3">
             <header class="header2">Our Services</header>
               <ul>
                 <li>Delivery Worldwide</li>
                 <li>Gift Wrap Services</li>
                 <li>Return & exchanges</li>
                 <li>Contact Us</li>
               </ul>
           </div>
           <div class="col col-lg-3 col-md-3 col-12">
                 <header class="header2"> Products</header>
                 <ul>
                   <li>Women Fragrances</li>
                   <li>Men Fragrances</li>
                   <li>Free Gifts & Offers</li>
                   <li>Gift Sets</li>
                 </ul>
           </div>

           <div class="col col-lg-3 col-md-3 col-12">
             <header class="header2">Payment Via</header>
             <ul>
               <li>MasterCard</li>
               <li>PayPal</li>
               <li>Transfers</li>
               <li>Verve</li>
             </ul>
           </div>

           <div class="col col-lg-3 col-md-3 col-12">
             <header class="header2">Corporate</header>
             <ul>
               <li>About Us</li>
               <li>Privacy Policy</li>
               <li>Cookie Policy</li>
               <li>Terms & Conditions</li>
             </ul>
           </div>
           <hr>
          <div class="f3">
           <p class="pg1">Follow us</p>
           <i class="fa-brands fa-facebook"></i>
           <i class="fa-brands fa-twitter"></i>
           <i class="fa-brands fa-instagram"></i>
           <i class="fa-brands fa-google"></i>
           <i class="fa-brands fa-pinterest"></i>
          </div>
         </div>
        

        </div>

        </footer>





    <script src="bootstrap-5.2.0-beta1-dist/bootstrap-5.2.0-beta1-dist/js/bootstrap.js"></script>
</body>

</html>